{
  "name": "github-extract",
  "version": "1.0.0",
  "description": "Extracts issues from the specified GitHub repo and generate CSV or JSON. Modified from https://github.com/yaru22/github-issue-extractor",
  "main": "index.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "request": "^2.34.0"
  },
  "bin": {
    "github-extract": "./index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Prouse <rob@prouse.org>",
  "license": "MIT"
}
